CELERY_BROKER_URL=127.0.0.1:6379

SECRET_KEY=django-SDHFHDHCHDGD-=e%ozg$s&g25k-ftd&seoil!v#mv@gewk_=wq$f$7nan7o1128
DEBUG=True


# Just for testing
POSTGRES_DB=estate_iq_api_db
POSTGRES_PASSWORD=pa&sssooppp@@@!@@word
POSTGRES_USER=estate_iq
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

EMAIL_BACKEND=post_office.EmailBackend
#EMAIL_HOST_USER=dev.codertjay@gmail.com
EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST_PASSWORD=dkxwdtckezswqfnq
EMAIL_PORT=587
EMAIL_USE_TLS=True
#DEFAULT_FROM_EMAIL=dev.favourtjay@gmail.com

EMAIL_HOST_USER=estateignigeria@gmail.com
EMAIL_HOST_PASSWORD=puxucystlgpjajso
DEFAULT_FROM_EMAIL=estateiqnigeria@gmail.com




EstateIQ_INFO_MAIL=estateiqnigeria@gmail.com
EstateIQ_CUSTOMER_SUPPORT_MAIL=estateiqnigeria@gmail.com

ESTATEIQ_SK_HEADER=22-wchvhshcjbdnvjb-2244-vsjdjbd


# Paystack Test Keys
PAYSTACK_TEST_SECRET_KEY=sk_live_5588d2e716aac1e466bc7fa386495cc95140c3d7
PAYSTACK_TEST_PUBLIC_KEY=pk_live_52c351e9226e7f70fd7913da05159b87bea83522

# Paystack Test Keys
PAYSTACK_LIVE_SECRET_KEY=sk_test_d48a80a0ee1b3cf69e1db1f9a18e48851480d77a
PAYSTACK_LIVE_PUBLIC_KEY=pk_test_618bff50aea7529c52c85adc073a7955fa3c7dal


#Flutterwave Test Keys
#Flutterwave Test Keys
RAVE_TEST_SECRET_KEY=FLWSECK TEST-dcbc20ac0de38f5da04c8153f090c17d-X
RAVE_TEST_PUBLIC_KEY=FLWPUBK_TEST-d1c54d83194401409fc58e40ad951935-X

#Flutterwave Live keys
RAVE_LIVE_SECRET_KEY=FLWSECK-994c3f1ec47513250264d280a67dc835-X
RAVE_LIVE_PUBLIC_KEY=FLWPUBK-a9168ce110a4a7a1f2870ea39bc3e5a9-X



CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0

REDIS_HOST=localhost
REDIS_PORT=6379


SENTRY_URL=https://95bef192683f43d8af18be5b96583c21@o4505607132610560.ingest.sentry.io/4505607162691584


GOOGLE_CLIENT_ID=60777013790-1aco8p5omhtra99qskv7rrib5rhmqvnl.apps.googleusercontent.com

